beautifulsoup4==4.3.2
boto==2.40.0
characteristic==0.1.0
chardet==2.3.0
colorama==0.3.2
cssselect==0.9.1
decorator==4.0.9
html5lib==0.999
httplib2==0.9
idna==2.1
ipaddress==1.0.16
ipdb==0.9.0
ipython==4.1.2
ipython-genutils==0.1.0
lxml==3.6.0
ndg-httpsclient==0.3.2
nose==1.3.4
parsel==1.0.2
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==2.7.0
piston-mini-client==0.7.5
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
PyDispatcher==2.0.5
pyOpenSSL==16.0.0
pyserial==2.6
queuelib==1.4.2
requests==2.4.3
Scrapy==1.1.0
six==1.10.0
Twisted==16.2.0
urllib3==1.9.1
w3lib==1.14.2
zope.interface==4.1.3
